attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.6.16
cffi==1.13.2
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
dj-database-url==0.5.0
Django==2.2.6
django-bootstrap4==0.0.7
django-crispy-forms==1.7.2
django-filter==2.3.0
django-heroku==0.3.1
django-summernote==0.8.11.4
django-taggit==0.23.0
djangorestframework==3.11.0
google==2.0.3
html5lib==1.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
lxml==4.4.2
parse==1.15.0
parsel==1.5.2
Pillow==5.3.0
Protego==0.1.16
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==19.1.0
PyQt5==5.13.0
PyQt5-sip==12.7.2
pyqt5-tools==5.13.0.1.5
python-decouple==3.3
python-dotenv==0.13.0
pytz==2019.1
queuelib==1.5.0
requests==2.22.0
Scrapy==1.8.0
service-identity==18.1.0
six==1.13.0
soupsieve==1.9.2
sqlparse==0.3.0
style==1.1.0
Twisted==19.10.0
update==0.0.1
urllib3==1.25.3
virtualenv==16.7.5
w3lib==1.21.0
webencodings==0.5.1
whitenoise==5.2.0
zope.interface==4.7.1
attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.6.16
cffi==1.13.2
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
dj-database-url==0.5.0
Django==2.2.6
django-bootstrap4==0.0.7
django-crispy-forms==1.7.2
django-filter==2.3.0
django-heroku==0.3.1
django-summernote==0.8.11.4
django-taggit==0.23.0
djangorestframework==3.11.0
google==2.0.3
html5lib==1.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
lxml==4.4.2
parse==1.15.0
parsel==1.5.2
Pillow==5.3.0
Protego==0.1.16
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==19.1.0
PyQt5==5.13.0
PyQt5-sip==12.7.2
pyqt5-tools==5.13.0.1.5
python-decouple==3.3
python-dotenv==0.13.0
pytz==2019.1
queuelib==1.5.0
requests==2.22.0
Scrapy==1.8.0
service-identity==18.1.0
six==1.13.0
soupsieve==1.9.2
sqlparse==0.3.0
style==1.1.0
Twisted==19.10.0
update==0.0.1
urllib3==1.25.3
virtualenv==16.7.5
w3lib==1.21.0
webencodings==0.5.1
whitenoise==5.2.0
zope.interface==4.7.1
